<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HelloTag</servlet-name>
        <servlet-class>com.mycompany.yes.HelloTag</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloTag</servlet-name>
        <url-pattern>/HelloTag</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <jsp-config>
        <taglib>
            <taglib-uri>/custom</taglib-uri>
            <taglib-location>C:\tomcat\webapps\yes\src\main\webapp\WEB-INF\custom.tld</taglib-location>
        </taglib>
    </jsp-config>
</web-app>
